auth,authpriv.*      /var/log/auth.log
*.*;auth,authpriv.none    -/var/log/syslog
cron.*        /var/log/cron.log
kern.*        -/var/log/kern.log
mail.*        -/var/log/mail.log
mail.err      /var/log/mail.err
news.crit      /var/log/news/news.crit
news.err      /var/log/news/news.err
news.notice      -/var/log/news/news.notice
*.emerg                                :omusrmsg:*
daemon.*;mail.*;\
  news.err;\
  *.=debug;*.=info;\
  *.=notice;*.=warn  |/dev/xconsole
