server.document-root = "/logs"

dir-listing.activate = "enable"

server.port = 80

mimetype.assign = (
  ".log" => "text/plain",
)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
