[program:rsyslogd]
priority = 1
command = /usr/sbin/rsyslogd -n

[program:cron]
command = /usr/sbin/cron -f
autostart=true
autorestart=true

[program:log-service]
command         = gunicorn -b 0.0.0.0:80 -w 10 --pythonpath /scripts/log-service --access-logfile /server-logs/log-service_access_log wsgi:app
redirect_stdout = true
redirect_stderr = true
priority        = 600
startretries    = 10

[program:logger]
environment     = DOCKER_HOSTNAME="{{DOCKER_HOSTNAME}}",NSQLOOKUPD_HOSTS="{{NSQLOOKUPD_HOSTS}}"
command		= python /scripts/monitor_log_channels.py
redirect_stdout = true
redirect_stderr = true
priority        = 600
startretries    = 10

[program:klean13-feed]
environment     = DOCKER_HOSTNAME="docker02.sendlane.int",NSQLOOKUPD_HOSTS="docker01.sendlane.int:4161,nsqlookupd:4161,docker03.sendlane.int:4161,docker04.sendlane.int:4161"
command     = python /logs/scripts/klean13/generator.py
redirect_stdout = true
redirect_stderr = true
priority        = 600
startretries    = 10
