[program:lighttpd]
command         = /usr/sbin/lighttpd -f /etc/lighttpd/lighttpd.conf -D
redirect_stdout = true
redirect_stderr = true
priority        = 600
startretries    = 10

[program:logger]
environment     = DOCKER_HOSTNAME={{DOCKER_HOSTNAME}}
command		= python /code/scripts/monitor_log_channels.py
redirect_stdout = true
redirect_stderr = true
priority        = 600
startretries    = 10
