[program:rsyslogd]
priority = 1
command = /usr/sbin/rsyslogd -n

[program:cron]
command = /usr/sbin/cron -f
autostart=true
autorestart=true

[program:log-service]
command         = gunicorn -b 0.0.0.0:80 -w 10 --pythonpath /scripts/log-service --access-logfile /server-logs/log-service_access_log wsgi:app
redirect_stdout = true
redirect_stderr = true
priority        = 600
startretries    = 10

[program:logger]
environment     = DOCKER_HOSTNAME={{DOCKER_HOSTNAME}}
command		= python /code/scripts/monitor_log_channels.py
redirect_stdout = true
redirect_stderr = true
priority        = 600
startretries    = 10
